*{
	box-sizing: border-box;
}
h1{
	text-align: center;
	text-transform: uppercase;
	/*border: 1px solid black;*/
	/*height: 60px;*/
	padding-top: 10px;
	background-image: linear-gradient(red,blueviolet);

	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;

}

.gallary,.gallary2{
	height: 200px;
	width: 80%;
	/*border: 2px solid black;*/
	margin-left: 10%;
	margin-top: 10px;
	display: flex;
	justify-content: space-around;
	position: relative;

}
.a{
	height: 200px;
	width: 32%;
	/*border: 1px solid red;*/


}
.a img{
	height: 100%;
	width: 90%;
	animation: ani 2s 1;
	border-radius: 20px;
	transition: 3s;
	transform: scale(0.8);
	box-shadow: 1px 1px 2px 5px lightgrey;


}
.a h2{
	text-align: center;
}
.a img:hover{
	box-shadow: 3px 2px 3px 1px black;
	transform: scale(1);



}
@keyframes ani{
	0%{
	height: 0%;
	width: 0%;

	}
	50%{
		height: 50%;
		width: 50%;
	}
	100%{
		height: 100%;
		width: 100%;
		box-shadow: 3px 2px 3px 5px lightgrey;
	}
}

@media (max-width: 480px){
	.gallary,.gallary2{
		flex-direction: column;
		height: auto;
		width: 80%;
		/*border: 1px solid red;*/
		align-items: center;
}
}
@media (max-width: 576px){
	.gallary,.gallary2{
		flex-direction: column;
		height: auto;
		width: 80%;
		/*border: 1px solid red;*/
		align-items: center;
}
}
@media (max-width: 768px){
	.gallary,.gallary2{
		flex-direction: column;
		height: auto;
		width: 70%;
		/*border: 1px solid red;*/
		align-items: center;
		margin-left: 15%;
}
}

	.gallary .a,
.gallary2 .a{
	height: 200px;
	width: 100%;
	/*border: 1px solid black;*/
	padding-left: 20px;